<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_24dp"
            android:title="@string/inbox"
            app:actionLayout="@layout/menu_counter" />
        <item
            android:id="@+id/nav_stared"
            android:icon="@drawable/ic_star_24dp"
            android:title="@string/stared" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_send"
            android:title="@string/send_email" />
        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_drafts"
            android:title="@string/drafts" />

        <item
            android:id="@+id/sub_header"
            android:title="@string/subheader">
            <menu>
                <item
                    android:id="@+id/nav_allEmail"
                    android:icon="@drawable/ic_email"
                    android:title="@string/all_email" />
                <item
                    android:id="@+id/nav_trash"
                    android:icon="@drawable/ic_delete"
                    android:title="@string/trash" />
                <item
                    android:id="@+id/nav_spam"
                    android:icon="@drawable/ic_spam"
                    android:title="@string/spam" />
            </menu>
        </item>
    </group>
</menu>